// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-binding/zmk/behavior-com

// Home row mods macro
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        // ht: hold_tap {
        //     label = "hold_tap";
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "tap-preferred";
        //     tapping-term-ms = <220>;
        //     quick-tap-ms = <150>;
        //     global-quick-tap;
        //     bindings = <&kp>, <&kp>;
        // };
        // lt: layer_tap {
        //     label = "layer_tap";
        //     flavor = "hold-preferred";
        //     tapping-term-ms = <150>;
        // };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        // combo_bootloader {
        //     timeout-ms = <50>;
        //     key-positions = <0 1 2 3 4>;
        //     bindings = <&bootloader>;
        // };
        // combo_bootloader_both {
        //     timeout-ms = <70>;
        //     key-positions = <0 1 2 3 6 7 8 9>;
        //     bindings = <&bootloader>;
        // };
        combo_shift_alt_f {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp LS(LA(F))>;
        };
        combo_backspace_right {
            timeout-ms = <40>;
            key-positions = <17 18>;
            bindings = <&kp BACKSPACE>;
        };
        combo_delete_right {
            timeout-ms = <40>;
            key-positions = <17 18 19>;
            bindings = <&kp DEL>;
        };
        combo_backspace_left {
            timeout-ms = <40>;
            key-positions = <11 12>;
            bindings = <&kp BACKSPACE>;
        };
        combo_delete_left {
            timeout-ms = <40>;
            key-positions = <10 11 12>;
            bindings = <&kp DEL>;
        };
        combo_rightspaces {
            timeout-ms = <150>;
            key-positions = <32 33>;
            bindings = <&kp SPACE>;
        };
        combo_controllayerl {
            timeout-ms = <100>;
            key-positions = <0 1 2>;
            bindings = <&mo 4>;
        };
        combo_controllayerr {
            timeout-ms = <100>;
            key-positions = <7 8 9>;
            bindings = <&mo 4>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            &kp A        &kp S     &kp D         &kp F     &kp G        &kp H     &kp  J      &kp   K      &kp L    &kp  SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │    C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
        &mt LSHFT Z      &kp X      &kp C      &kp V      &kp B          &kp N   &kp M    &kp COMMA    &kp DOT    &mt RSHFT FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp LGUI   &lt 2 ENTER     &lt 1 SPACE   &kp RGUI    
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp INS    &kp UNDER    &kp LBRC   &kp RBRC   &trans         &kp F9     &kp F10    &kp F11    &kp F12    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp BSLH    &kp PIPE    &kp LPAR   &kp RPAR    &trans         &kp F8     &kp F4    &kp F5      &kp F6     &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
           &kp LSHFT  &kp N1      &kp LBRC     &kp RBRC   &trans          &kp F7     &kp F1    &kp F2      &kp F3     &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp ESC        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp ESC  &kp LA(LEFT) &kp UARW &kp LA(RIGHT)  &trans        &kp PLUS    &kp N7    &kp N8      &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp HOME   &kp LEFT   &kp DARW   &kp RIGHT   &kp END        &kp EQUAL    &kp N4    &kp N5      &kp N6    &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LSHFT    &trans    &trans    &trans    &trans          &kp MINUS    &kp N1    &kp N2     &kp N3    &kp RSHFT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &kp TAB     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
            &reset     &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans      &reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        controls_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │          │
            &reset     &trans  &tran &kp LA(LG(PG_UP))  &bt BT_SEL 0   &trans     &kp LA(LG(PG_UP))   &trans     &trans      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │          │
          &bootloader  &trans  &trans &kp LA(LG(PG_DN))  &bt BT_SEL 1   &trans     &kp LA(LG(PG_DN))    &trans     &trans    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 2 │   │          │          │          │          │          │
           &bt BT_CLR   &trans     &trans  &trans      &bt BT_SEL 2     &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                        &kp C_VOL_DN  &kp C_VOL_UP       &kp C_VOL_DN  &kp C_VOL_UP
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
