CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=12
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Configure the power profile
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Configure the per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
